[pytest]
DJANGO_SETTINGS_MODULE = backend.settings.dev
;  addopts = --no-migrations
python_files = test*.py
filterwarnings =
    ignore::DeprecationWarning:botocore.*:
    ignore::DeprecationWarning:tinytag.*:


