[pytest]
DJANGO_SETTINGS_MODULE=backend.settings.dev
; addopts = backend.settings.dev.py
python_files = test*.py
filterwarnings =
    ignore::DeprecationWarning:botocore.*:
    ignore::DeprecationWarning:tinytag.*:


